mapping.file.type=TURTLE
default.namespace=http://example.com/base#
default.verbose=false
default.log=status.rdf
default.forceURI=true
default.incremental=false
jena.destinationFileSyntax=TURTLE
jena.showXmlDeclaration=false
jena.encodeURLs=true
db.url=jdbc:mysql://localhost/XMLtoSQL
db.login=root
db.password=root
db.driver=com.mysql.jdbc.Driver
mapping.file=/home/ramela/Documents/OpenData/UNData/configFiles/GrossDomesticProduct.rdf
jena.tdb.directory=/home/ramela/Documents/OpenData/UNData/customRDF/GrossDomesticProduct
jena.destinationFileName=/home/ramela/Documents/OpenData/UNData/customRDF/GrossDomesticProduct.rdf
